{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "mail2niaz",
    "baseName": "DrugWS",
    "packageName": "org.knowurture.drugs",
    "serverPort": 8081,
    "serviceDiscoveryType": "false",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.2",
    "packageFolder": "org/knowurture/drugs",
    "jwtSecretKey": "9ef2f95d7a1fa306a51c37cf8f9a74a75284df97",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}